<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Postion</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    html,body{
        height: 100vh;
        width: 100vw;
        background-color: black
    }
    p{
        /* display: ; if we add in inline we not give a height and width and if add block the other element not give space to other and when we use inline-block we add height and width also */
        /* display: inline; */
        /* display: inline-block;
        height: 300px;
        width: 100px;
        background-color: red; */
        color: red;
    }
</style>
<body>
    <!-- Use Display [Block,Inline,Inline-block] -->
     <p>Hello 1</p> 
     <p>World</p> 

</body>
</html>